<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device=width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Beau voyage</title>
        <style media="screen">
            @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
            body {
                padding: 40px;
                background-color: #F4E6E5;
            }

            .font {
                font-family: 'Permanent Marker', cursive;
            }
            .contents button {
                margin-left: 240px;
                border-radius: 5px;
                border: 1px solid #F4E6E5;
                background-color: rgba(0, 0, 0, 0);
                color: rgb(158, 95, 253);
                font-size: 20px;
                padding: 5px;
            }
            .contents button:hover {
                color: rgb(255, 206, 81);
                background-color: rgb(158, 95, 253);
            }

            p {
                font-size: 40px;
                text-align: center;
                color: rgb(24, 218, 210)
            }
        </style>
    </head>
    <body>
        <p class="font">Mon Cher Tonton</p>
        <div class="contents">
            <button onclick="location.href='main.html'">main</button >
            <button onclick="location.href='kpop.html'">kpop</button >
            <button onclick="location.href='pop.html'">pop</button >
            <button onclick="location.href='ost.html'">ost</button >
        </div>
    </body>
</html>