<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device=width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Beau voyage</title>
        <style media="screen">
            @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
            ul{
                list-style: none;
            }

            .menu {
                padding-left: 30px;
            }
            .menu li {
                margin-left: 10px;
                line-height: 30px;
                list-style: none;
            }

            .menu li a {
                padding : 5px;
                color : #000000;
                font-size: 14px;
                text-decoration: none;
            }
            .menu li a:hover {
                padding-left: 50px;
                padding-right: 50px;
                color: #000000;
                background-color: rgb(110, 230, 86);
            }
            .menu ul:after { content: "";
                                display: block;
                                clear: both;
                                }
            .menu li { float: left;
                        width: auto;
            }
            .nav {
                margin-left: 40px;
                background-color: white;
                float: left;
            }
            .nab {
                margin-right:40px;
                background-color:white;
                float:right;
                margin-bottom:30px;
            }
            .story {
                margin-top : 30px;
                margin : 40px;
                background-color:lightslategrey;
                float : left;
                width:300px;
                height:200px;
                text-align : left;
            }
            .scale {
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transition: all 0.3s ease-in-out;
            }
            .scale:hover {
                transform: scale(1.2);
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);
            }
            .img {
                width:325px;
                height: 325px;
                overflow:hidden;
            }
            .font {
                font-family: 'Permanent Marker', cursive;
            }
            .btn button {
                margin-left: 250px;
                border-radius: 5px;
                border: 1px solid rgb(164, 198, 222);
                background-color: rgba(0, 0, 0, 0);
                color: rgb(102, 100, 139);
                font-size: 20px;
                padding: 5px;
            }
            .btn button:hover {
                color: white;
                background-color: rgb(102, 100, 139);
            }

            p {
                font-size: 40px;
                text-align: center;
                color: rgb(255, 211, 26)
            }
        </style>
    </head>
    <body style="background-color : rgb(164, 198, 222)">
        <p class="font">Mon Cher Tonton</p>
        <img float=center>
        <div class="btn">
            <button onclick="location.href='main.html'">main</button >
            <button onclick="location.href='kpop.html'">kpop</button >
            <button onclick="location.href='pop.html'">pop</button >
            <button onclick="location.href='ost.html'">ost</button >
        </div>
    </body>
</html>